<!DOCTYPE html>
<html class="no-js autoHeight" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Works | Sarah V. Gomez Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
   <style>

   .greenSQ{
     grid-column: 3/4;
     grid-row: 1/2;
   }  
   .blueSQ{
    grid-column: 1/2;
     grid-row: 2/3;
   } 
   .yellowSQ{
    grid-column: 4/5;
     grid-row: 2/3;
   } 
   .pinkSQ{
    grid-column: 2/3;
     grid-row: 3/4;
   } 
   .greenSQ2{
     grid-column: 1/2;
     grid-row: 4/5;
   }  
   .blueSQ2{
    grid-column: 3/4;
     grid-row: 4/5;
   } 
   .yellowSQ2{
    grid-column: 2/3;
     grid-row: 5/6;
   } 
   .pinkSQ2{
    grid-column: 4/5;
     grid-row: 5/6;
   } 






   .emptySQ{
     grid-column:1/2;
     grid-row: 1/2;
   }
   .emptySQ2{
     grid-column:2/3;
     grid-row: 2/3;
   }
   .emptySQ3{
       grid-column: 3/4;
       grid-row: 3/4;
   }
   .emptySQ4{
       grid-column: 4/5;
       grid-row: 4/5;
   }
</style>
      </head>
    <body>
 <header>
     <h1 id="worksHeading" class="mainHeading"><span>sarahvgomez</span>.portfolio</h1>
            <nav id="nav">
                    <button class="nav-icon" id="nav-icon"><span></span></button>
                    <ul>
                      <li><a href="index.html"><i class="material-icons">home</i></a></li>
                      <li><a href="about.html"><i class="material-icons">person</i></a></li>
                      <li><a href="works.html"><i class="material-icons">work</i></a></li>
                      <li><a href="contact.html"><i class="material-icons">email</i></a></li>
                    </ul>
            </nav>
</header>
        <main id="works">  
          <div class="emptySQ"></div>
          <div class="emptySQ2"></div>
          <div class="emptySQ3"></div>
          <div class="emptySQ4"></div>
          <div class="greenSQ green"></div>
          <div class="blueSQ blue"></div>
          <div class="yellowSQ yellow"></div>
          <div class="pinkSQ pink"></div>
          <div class="greenSQ2 green"></div>
          <div class="blueSQ2 blue"></div>
          <div class="yellowSQ2 yellow"></div>
          <div class="pinkSQ2 pink"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
            <div><a href="project1.html"><img src="images/prev-02.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-01.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-02.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-03.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-04.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-04.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-02.png" alt="projectOne"></a></div>
            <div><a href="#"><img src="images/prev-02.png" alt="projectOne"></a></div>
            </main>
<script async defer src="js/main.js"></script> 
<script>



// /* Portfolio pattern */

// var squares = document.querySelectorAll('#works div');
// for(i=2; i < squares.length ; i+=10){
//   squares[i].classList.add('green');
// }

// for(i=4; i < squares.length ; i+=10){
//   squares[i].classList.add('blue');
// }

// for(i=7; i < squares.length ; i+=10){
//   squares[i].classList.add('yellow');
// }

// for(i=9; i < squares.length ; i+=10){
//   squares[i].classList.add('pink');
// };


</script>
    </body>
</html>